#include <Servo.h>

const int TRIG_PIN  = 6;
const int ECHO_PIN  = 7;
const int SERVO_PIN = 9;
const int DISTANCE_THRESHOLD = 20;

Servo servo; // create servo object to control a servo

// variables will change:
float duration_us, distance_cm;

void setup() {
  Serial.begin (9600);       
  pinMode(TRIG_PIN, OUTPUT); 
  pinMode(ECHO_PIN, INPUT); 
  servo.attach(SERVO_PIN);
  servo.write(0);
}

void loop() {

  digitalWrite(TRIG_PIN, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG_PIN, LOW);

  float sensorValue, GasSensorPin;
  sensorValue = analogRead(GasSensorPin); 
  
  float distanceValue, DistanceSensorPin;
  distanceValue = analogRead(DistanceSensorPin);
  
  if(sensorValue >= 100){
    digitalWrite(LED, HIGH);
    Serial.print(sensorValue);
    Serial.println(" | SMOKE DETECTED");
  } 
  else {
  	digitalWrite(LED,LOW);
    Serial.println("Sensor Value: ");
    Serial.println(sensorValue);
  } 
  
  
  if(distanceValue >= 1){
    digitalWrite(LED, HIGH);
    Serial.print(distanceValue);
    Serial.println(" | distance found");
  } 
  else {
  	digitalWrite(LED,LOW);
    Serial.println("Sensor Value: ");
    Serial.println(distanceValue);
  } 
  
  duration_us = pulseIn(ECHO_PIN, HIGH);

  distance_cm = 0.017 * duration_us;

  if(distance_cm < DISTANCE_THRESHOLD)
    servo.write(90);
  else
    servo.write(0);
  delay(5000);


}
